SUPABASE_URL=https://xjxdqllrlhvnjeosnovi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqeGRxbGxybGh2bmplb3Nub3ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2NDY3NzMsImV4cCI6MjA1NTIyMjc3M30.qfNerrx0o78wG9JmxbZw8RzKZRCAoLWsVBgxOMyzdbI
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\Admin\Downloads\pure-anthem-452309-p2-3d695e235bf8.json
S3_ENDPOINT=https://xjxdqllrlhvnjeosnovi.supabase.co/storage/v1/s3
S3_REGION=ap-south-1
S3_ACCESS_KEY=2063e58058e47150b7dc5775c9cf4693
S3_SECRET_KEY=65bc9ab12fd44846eb5546ff948e12e4b7fa5e074d3a41c97c8f7edc568fc4a4